@import url('https://fonts.googleapis.com/css?family=Heebo');

 .thumb
 {
   max-height: 10em;
 }
 .feature
 {
   max-width:100%;
 }
 .signup
 {
   padding:4px;
 }
 body
 {
  font-family: 'Heebo', sans-serif;
  background-color:#ffffff;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
  color:black;
  /* width:960px; */
 }

.container
{
 max-width: 960px;
 margin: auto;
 /* background-color: #cbc6c6; */
 background-color: #f9f4f4;
 padding: 1em;
}

.menu{
  display:flex;
  background-color: #e6e2e2;
  /* padding: 1em; */
  font-size:24px;
  text-decoration: none;

}
nav a:hover
{
  background-color:#000000;
}
nav a
{

 /* background-color:#e6e2e2; */
 color:#ffffff;
 padding: 1em;
 /* font-size:20px; */
 text-decoration: none;

}

main
{
  /* display: inline-block; */
  width:100%;
}

footer
{
 padding:10px 0;
 font-weight:bold;
 font-size:20px;
 color:#ff0000;
 text-align:center;
}

.content
{
  text-decoration: none;
  margin :50px;
  /* border:2px solid black; */
}
 #login1
 {
   border:2px solid white;
   width:50%;
   padding:30px;
   font-size:20px;
   margin:0 auto;
 }

label
{
  width: 111px;
  text-align: right;
  display: inline-block;
}

input
{
  width:400px;
  height:40px;
}

.submit input
{
  /* text-align:center; */
  font-size:20px;
  padding: 0.2em;
  border: 1px solid black;
  align: center;
}
.submit1 input
{
  /* text-align:center; */
  margin-top: 10px;
  font-size:15px;
  padding: 0.2em;
  border: 1px solid black;
  align: center;
}

.top_bar
{
  align:right;
}

.sign{
  text-align:right;
}
.sign a
{
  color:#000000;
  padding: 1em;
  font-size:20px;
  text-decoration: none;
}
/* .display
{
  padding:4px;
  font-size:20px;
} */
